# AvalonMozi-Jegyrendszer-Vizsgaremek

./: .gitignore  LICENSE  README.md
AvalonMozi/: AvalonMozi.sln
AvalonMozi-Frontend/: README.md  angular.json  package-lock.json  package.json
AvalonMozi-Frontend/src/: index.html  styles.css
AvalonMozi-Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
AvalonMozi-Frontend/src/app/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
AvalonMozi-Frontend/src/app/admin-landing/: admin-landing.html  admin-landing.spec.ts  admin-landing.ts
AvalonMozi-Frontend/src/app/admin-ticketcheck/: admin-ticketcheck.html  admin-ticketcheck.spec.ts  admin-ticketcheck.ts
AvalonMozi-Frontend/src/app/cart/: cart.html  cart.ts
AvalonMozi-Frontend/src/app/checkout/: checkout.html  checkout.ts
AvalonMozi-Frontend/src/app/common/: interfaces.ts
AvalonMozi-Frontend/src/app/contact/: contact.html  contact.ts
AvalonMozi-Frontend/src/app/feedback/: feedback.html  feedback.ts
AvalonMozi-Frontend/src/app/footer/: footer.html  footer.ts
AvalonMozi-Frontend/src/app/header/: header.html  header.ts
AvalonMozi-Frontend/src/app/home/: home.html  home.ts
AvalonMozi-Frontend/src/app/localshared/: local-shared-module.ts
AvalonMozi-Frontend/src/app/login/: login.html  login.ts
AvalonMozi-Frontend/src/app/movie-by-id/: movie-by-id.spec.ts  movie-by-id.ts  movie-by-seotitle.html  movie-by-seotitle.ts
AvalonMozi-Frontend/src/app/movie-by-seotitle/: movie-by-seotitle.html  movie-by-seotitle.spec.ts  movie-by-seotitle.ts
AvalonMozi-Frontend/src/app/movies/: movies.html  movies.ts
AvalonMozi-Frontend/src/app/register/: register.html  register.ts
AvalonMozi-Frontend/src/app/tickets/: tickets.html  tickets.ts
AvalonMozi-Frontend/src/environments/: environment.development.ts
AvalonMozi-Frontend/src/services/: auth-service.spec.ts  auth-service.ts  carthandler.service.ts  carthandler.spec.ts  jwt-interceptor.service.ts  moziHttpClient.ts
AvalonMozi/AvalonMozi.Application/: ApplicationExtensions.cs  AvalonMozi.Application.csproj
AvalonMozi/AvalonMozi.Application/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
AvalonMozi/AvalonMozi.Application/Feedbacks/Dto/: FeedbackDto.cs
AvalonMozi/AvalonMozi.Application/Movies/: IMovieService.cs  MovieService.cs
AvalonMozi/AvalonMozi.Application/Movies/Services/: IMovieService.cs  MovieService.cs
AvalonMozi/AvalonMozi.Application/Orders/Dto/: OrderItemRequestDto.cs  OrderRequestDto.cs
AvalonMozi/AvalonMozi.Application/Orders/Services/: IOrderService.cs  OrderService.cs
AvalonMozi/AvalonMozi.Application/Tickets/Dto/: TicketCheckResponseDto.cs  UserTicketDto.cs
AvalonMozi/AvalonMozi.Application/Tickets/Services/: ITicketService.cs  TicketService.cs
AvalonMozi/AvalonMozi.Application/Users/Dto/: UserRegisterDto.cs
AvalonMozi/AvalonMozi.Application/Users/Services/: IJwtAuthManager.cs  IUserService.cs  JwtAuthManager.cs  UserService.cs
AvalonMozi/AvalonMozi.Backend/: AvalonMozi.Backend.csproj  AvalonMozi.Backend.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  nswag.json
AvalonMozi/AvalonMozi.Backend/Controllers/: AuthenticationController.cs  FeedbackController.cs  MovieController.cs  OrderController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
AvalonMozi/AvalonMozi.Backend/Properties/: launchSettings.json
AvalonMozi/AvalonMozi.Backend/wwwroot/api/: specification.json
AvalonMozi/AvalonMozi.Domain/Common/: BaseEntity.cs
AvalonMozi/AvalonMozi.Domain/Feedbacks/: Feedback.cs
AvalonMozi/AvalonMozi.Domain/Movies/: Movie.cs  MovieDate.cs
AvalonMozi/AvalonMozi.Domain/Orders/: BillingInformation.cs  Order.cs  OrderItem.cs
AvalonMozi/AvalonMozi.Domain/Tickets/: Ticket.cs
AvalonMozi/AvalonMozi.Domain/Users/: Role.cs  User.cs
AvalonMozi/AvalonMozi.Factories/: AvalonMozi.Factories.csproj  FactoryExtensions.cs
AvalonMozi/AvalonMozi.Factories/MovieFactories/: MovieFactory.cs
AvalonMozi/AvalonMozi.Factories/MovieFactories/Dto/: MovieDateDto.cs  MovieDto.cs
AvalonMozi/AvalonMozi.Factories/OrderFactories/: OrderFactory.cs
AvalonMozi/AvalonMozi.Factories/OrderFactories/Dto/: BillingInformationDto.cs  OrderDto.cs  OrderItemDto.cs
AvalonMozi/AvalonMozi.Factories/UserFactories/: RoleFactory.cs  UserFactory.cs
AvalonMozi/AvalonMozi.Factories/UserFactories/Dto/: RoleDto.cs  UserDto.cs
AvalonMozi/AvalonMozi.Persistence/: AvalonContext.cs  AvalonMozi.Persistence.csproj  DbInitializer.cs
AvalonMozi/AvalonMozi.Persistence/Migrations/: 20250913200451_Initial.Designer.cs  20250913200451_Initial.cs  AvalonContextModelSnapshot.cs
Docs/: BrandGuide.md  DeveloperDoc.md  InstallationGuide.md
Docs/LiveDemo/: RGG_AvalonMoziJegyrendszer_Eloadas.pptx  TesztAdatok_Filmek.json
