<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvalonMozi.Domain\AvalonMozi.Domain.csproj" />
    <ProjectReference Include="..\AvalonMozi.Factories\AvalonMozi.Factories.csproj" />
    <ProjectReference Include="..\AvalonMozi.Persistence\AvalonMozi.Persistence.csproj" />
  </ItemGroup>

</Project>
